.listItem{
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header{
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 25%;
  padding: 5px;
}
.details{ 
  position: relative;
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 20px;
  background: white;
    border: none;
    border-radius: 4px;
    padding: .5em .5em .4em;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0,.1), 0 1px 2px 0 rgba(0, 0, 0,.1), inset 0 2px 0 0 rgba(0, 0, 0 , .4);
  }

  .details{
    summary{
      position: sticky;
      top: -5px;
      left: -5px;
      width: 100%;
      z-index: 1;
      border-bottom:none !important;   
      background: white !important;

    }
    &[open]{
      summary{
        border-bottom: 1px solid #aaaaaa !important;
      }
    }
  }
  .listInline{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    padding: 0 10px;
    grid-column-gap: 10px;
  }
.list{
  list-style: none;
}