/* GLOBAL STYLES ONLY */
.App,
:root {
  font-family: sans-serif;
  text-align: center;
  background: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}
summary,
button,
label[for] {
  cursor: pointer;
}
p {
  text-align: left;
}
.baseInput {
  width: 100%;
  padding: 5px 10px;
  margin: 5px;
  font-size: 1em;
}
.card {
  display: block;
  background: white;
  box-shadow: 0 6px 20px rgba(163, 196, 230, 0.4);
  margin: 5px;
  border-radius: 4px;
  padding: 5px 10px;
}

strong {
  margin: 0 5px;
}

.shadow-low {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.shadow-mid {
  box-shadow: 0 0 0 0 #000000;
}
.shadow-high {
  box-shadow: 0 6px 20px rgba(163, 196, 230, 0.4);
}

input.shadow-high:hover,
button.shadow-high:hover,
label[for].shadow-high:hover {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.1),
    inset 0 2px 0 0 rgba(0, 0, 0, 0.04);
}

.shadow-low:focus,
.shadow-low:active {
  box-shadow: 0 0 0 0 #000000;
}
.shadow-mid:focus,
.shadow-mid:active {
  box-shadow: 0 0 0 0 #000000;
}
.shadow-high:focus,
.shadow-high:active {
  box-shadow: 0 20px 20px rgba(163, 196, 230, 0.4);
}
th,
td {
  border: 1px solid #aaaaaa;
  border-top: none;
  padding: 0 5px;
  text-align: center;
}
td {
  height: 105px;
}
th:nth-child(1) {
  border-right: none;
}
td:nth-child(1) {
  border-right: none;
}
.w-md-editor {
  position: relative;
  width: 100%;
  max-width: 95vw;
}
